{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringdatarestApplication<springdatarest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.jua.springdatarest.SpringdatarestApplication",
            "projectName": "springdatarest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}